Insight: Selector

Numero de publicaciones: li._aa_5 div._aacl._aacp._aacu._aacx._aad6._aade span
Numero de seguidores:  li._aa_5 div._aacl._aacp._aacu._aacx._aad6._aade span
Numero de seguidos: li._aa_5 div._aacl._aacp._aacu._aacx._aad6._aade span
Description: div._aa_c div[class="_aacl _aacp _aacu _aacx _aad6 _aade"]
Foto: div[class="_aagu"] img
Numero de likes por foto: div[class="_ab8w  _ab94 _ab99 _ab9f _ab9m _ab9o _ab9r  _aba- _abbg _abby _abce _abcm"] a[class="qi72231t nu7423ey n3hqoq4p r86q59rh b3qcqh3k fq87ekyn bdao358l fsf7x5fv rse6dlih s5oniofx m8h3af8h l7ghb35v kjdc1dyq kmwttqpk srn514ro oxkhqvkx rl78xhln nch0832m cr00lzj9 rn8ck1ys s3jn8y49 icdlwmnq _a6hd"] div._aacl._aaco._aacw._adda._aacx._aada._aade span 
fecha por foto: time._aaqe

nombre_user = div[class="_aa_c"] span[class="_aacl _aacp _aacw _adda _aacx _aad7 _aade"]

publicacion: div._ac7v._aang div a
